<!DOCTYPE html>
<html>

  <title>The change you wanted was rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
<head>
<title>Dhruva Shaw</title>
<link rel="shortcut icon" type="image/icon" href="https://dhruvacube.github.io/images/favicon.ico" />
</head>

<!--Stylesheet link start-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Ends-->

<style>
/*
  Made By Dhruva Shaw
  All Rights Reserved
  It shall not be copied without prior permission of the owner of the website.  
*/

html {
       font-family: sans-serif;
       line-height: 1.15;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       -ms-overflow-style: scrollbar;
       -webkit-tap-highlight-color: transparent;
     }

@-ms-viewport {
                width: device-width;
              }

/*Custom Scrollbar*/
/* width */
::-webkit-scrollbar {
                      width: 20px;
                    }
/* Track */
::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px grey; 
                            border-radius: 10px;
                          }
/* Handle */
::-webkit-scrollbar-thumb {
                            background: black; 
                            border-radius: 10px;
                          }
/*Ends*/

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the top navigation links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change top navigation links color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/*Breadcrumbs Navigation*/
/* Style the list */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

/* Style all font awesome icons */
.fa { margin: 5px 2px;
    font-size: 20px;
    width: 25px;
    text-decoration: none;
    padding: 15px 35px 15px 15px;
    border-radius: 50%;
}
/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-github { background: rgb(35, 29, 19); color: white; }

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    overflow: auto;
}

.footerleft { float: left; }
.footerright { float: right; }
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
</style>

<body>
 
<div class="header">
<h1>Error 422 !!!!</h1>
<p><strong>Error 422 !!!!</strong></p>  
</div>

<nav>
<div class="topnav">
<a href="https://dhruvacube.github.io/#">Home</a>
<a href="https://dhruvacube.github.io/#about_us">About Us</a>
<a href="https://dhruvacube.github.io/#features_of_our_website">Features</a>
<a href="https://dhruvacube.github.io/gradegiver" >GradeGiver</a>
<a href="https://dhruvacube.github.io/otherprogrames.html" >Other Programes</a>
<a href="https://dhruvacube.github.io/YoutubeVideoTemplates.html" >Youtube Templates</a>
<a href="https://dhruvacube.github.io/Our_Logo.html" style="float:right" >Our Logo</a>

</div>
</nav>
  
<ul class="breadcrumb">
  <li><a href="https://dhruvacube.github.io/index.html">Home</a></li>
  <li>Error 422 !!!!</li>
</ul>

  <div class="dialog">
    <div>
      <h1>The change you wanted was rejected.</h1>
      <p>Maybe you tried to change something you didn't have access to.</p>
    </div>
    <p>If you are the application owner check the logs for more information.</p>
  </div>

</body>

<!-- Footer -->
<footer>
<div class="footer">

<div class="footerleft">
<p style="color:Black; font-size: 30 px;"><b>Dhruva Shaw</b><b>&nbsp<i class="fa fa-heart" style="color: black"></i></b></p>			
</div> 

<div class="footerright">
<a href="https://www.instagram.com/dhruva_shaw/" target="_blank" class="fa fa-instagram"></a>
<a href="https://github.com/Dhruvacube" target="_blank" class="fa fa-github"></a>
<a href="Dhruva_Shaw_Youtube_Channel_Direct.html" target="_blank" class="fa fa-youtube"></a>
</div>





</div>

</footer>
<!--Ends-->
 <!--Made By Dhruva Shaw-->

</html>
